<!DOCTYPE html>
<html>

<head>
	<style>
		body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .heading {
            width: 100%;
            height: 60px;
            background-color: #ff4500;
            padding-left: 20px;
            line-height: 60px;
            text-align: center;
            font-size: 24px;
            border-bottom: 2px solid #333;
        }

        .normal-form {
            text-align: center;
            margin-top: 10%;
        }

        #submit-but {
            border-radius: 5px;
            width: 200px;
            height: 40px;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #submit-but:hover {
            background-color: #45a049;
        }

        #name {
            width: 300px;
            height: 40px;
            background-color: #333;
            border: 1px solid #666;
            color: #fff;
            font-size: 16px;
            padding: 5px;
            margin-bottom: 10px;
        }

        #sub-heading {
            color: #ffa500;
        }
	</style>
</head>

<body>

	<h1 class="heading">PicoCTF</h1>
	<p></p>

	<div class="normal-form">
		<h2 id="sub-heading">Valid Input</h2>
		<form action="#" onsubmit="return send_request()">
			<input type="text" id="name" name="input" placeholder="Input text">
			<br>
			<br>
			<button id="submit-but" type="submit" id="submit-button">SUBMIT</button>
		</form>
	</div>
</body>
<script>
	function send_request() {
		let val = document.getElementById("name").value;

		const Flag1 = 'VEk0MDR7aDRsMF9kM19TZW1hbmdhdF9UZXJ1c30='; 
		const Flag2 = 'VEk0MDR7aDRsMF9kM19Db2JhTGFnaV95YWF9'; 
		const Flag3 = 'VEk0MDR7aDRsMF9kM19TZWxhbWF0X0tldGVtdX0='; 

		
		if (val === "CobaAja") {
			alert(`Flag 1: ${Flag1}\nFlag 2: ${Flag2}\nFlag 3: ${Flag3}`);
			return false;
		}

		
		let encodedVal = encodeURIComponent(val);

		fetch(`/flag?input=${encodedVal}`)
			.then(res => {
				if (!res.ok) {
					throw new Error('Network response was not ok ' + res.statusText);
				}
				return res.text();
			})
			.then(res => {
				try {
					const res_json = JSON.parse(res);
					alert(res_json.flag);
				} catch (e) {
					alert('Failed to parse response JSON: ' + e.message);
				}
			})
			.catch(error => {
				alert('Fetch error: ' + error.message);
			});

		return false;
	}
</script>

</html>
